
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wiztools</groupId>
    <artifactId>servlet-path-info</artifactId>
    <packaging>war</packaging>
    <version>0.1.0</version>

    <name>servlet-path-info</name>
    <url>http://wiztools.org</url>
    
    <scm>
        <connection>scm:svn:http://wiztools.googlecode.com/svn/servlet-path-info/tags/servlet-path-info-0.1.0</connection>
        <developerConnection>scm:svn:https://wiztools.googlecode.com/svn/servlet-path-info/tags/servlet-path-info-0.1.0</developerConnection>
        <url>scm:svn:https://wiztools.googlecode.com/svn/servlet-path-info/tags/servlet-path-info-0.1.0</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagBase>https://wiztools.googlecode.com/svn/servlet-path-info/tags</tagBase>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
