<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wiztools.util</groupId>
    <artifactId>date-arithmetic</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>date-arithmetic</name>
    <url>http://wiztools.googlecode.com/</url>
    <scm>
        <connection>scm:svn:http://wiztools.googlecode.com/svn/date-arithmetic/tags/date-arithmetic-1.0</connection>
        <developerConnection>scm:svn:https://wiztools.googlecode.com/svn/date-arithmetic/tags/date-arithmetic-1.0</developerConnection>
        <url>scm:svn:https://wiztools.googlecode.com/svn/date-arithmetic/tags/date-arithmetic-1.0</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.wiztools.util.datearithmetic.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagBase>https://wiztools.googlecode.com/svn/date-arithmetic/tags</tagBase>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
